<Window x:Class="AgentReadonly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="agent-readonly"
        Icon="icon.png"
        MinWidth="860"
        MinHeight="620"
        Width="1120"
        Height="760"
        Background="{StaticResource WindowBackgroundBrush}">
  <DockPanel LastChildFill="True">
    <ToolBarTray DockPanel.Dock="Top" Background="{StaticResource PanelBrush}">
      <ToolBar Background="{StaticResource PanelBrush}" BorderBrush="{StaticResource BorderBrushMuted}">
        <Button x:Name="ChooseFolderButton" Content="Folder..." Padding="10,4" Click="ChooseFolder_Click" />
        <StackPanel Width="360" Margin="8,0,4,0" VerticalAlignment="Center">
          <TextBlock x:Name="FolderPathText"
                     Foreground="{StaticResource TextBrush}"
                     FontWeight="SemiBold"
                     FontSize="15"
                     TextTrimming="CharacterEllipsis"
                     ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
          <TextBlock x:Name="SpendText"
                     Foreground="{StaticResource MutedTextBrush}"
                     FontSize="14"
                     TextTrimming="CharacterEllipsis" />
        </StackPanel>
        <Separator />
        <TextBlock Text="Model" VerticalAlignment="Center" Margin="8,0,4,0" />
        <TextBox x:Name="ModelBox" Width="140" MinWidth="120" Padding="4,2" LostFocus="ModelBox_LostFocus" />
        <Separator />
        <Button Content="A-" Padding="8,4" ToolTip="Decrease font size" Click="DecreaseFont_Click" />
        <TextBlock x:Name="FontSizeText" Width="42" TextAlignment="Center" VerticalAlignment="Center" />
        <Button Content="A+" Padding="8,4" ToolTip="Increase font size" Click="IncreaseFont_Click" />
        <Separator />
        <Button Content="Clear" Padding="10,4" Click="Clear_Click" />
        <Button x:Name="StopButton" Content="Stop" Padding="10,4" IsEnabled="False" Click="Stop_Click" />
        <Separator />
        <Button x:Name="UpdateButton"
                Content="Update"
                MinWidth="76"
                Padding="14,5"
                Margin="4,0"
                Background="#C9342E"
                BorderBrush="#9F241F"
                Foreground="White"
                FontWeight="SemiBold"
                Visibility="Collapsed"
                Click="Update_Click" />
      </ToolBar>
    </ToolBarTray>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="6" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <RichTextBox x:Name="TranscriptBox"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="{StaticResource WindowBackgroundBrush}"
                     VerticalScrollBarVisibility="Auto"
                     Padding="18"
                     FontFamily="Segoe UI"
                     Foreground="{StaticResource TextBrush}" />
        <Border x:Name="ThinkingOverlay"
                Visibility="Collapsed"
                Background="#D9FFFFFF"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
          <TextBlock x:Name="ThinkingText"
                     Text="Thinking..."
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="26"
                     FontWeight="SemiBold"
                     Foreground="{StaticResource MutedTextBrush}" />
        </Border>
      </Grid>

      <GridSplitter Grid.Row="1"
                    Height="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{StaticResource BorderBrushMuted}" />

      <Border Grid.Row="2" Background="{StaticResource PanelBrush}" BorderBrush="{StaticResource BorderBrushMuted}" BorderThickness="0,1,0,0" Padding="10">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox x:Name="PromptBox"
                   Grid.Column="0"
                   MinHeight="76"
                   AcceptsReturn="True"
                   TextWrapping="Wrap"
                   VerticalScrollBarVisibility="Auto"
                   VerticalAlignment="Stretch"
                   Padding="10"
                   FontFamily="Segoe UI"
                   KeyDown="PromptBox_KeyDown" />
          <TextBlock x:Name="PromptStatusText"
                     Grid.Column="0"
                     Margin="12,6,12,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Foreground="{StaticResource MutedTextBrush}"
                     IsHitTestVisible="False" />
          <Button x:Name="SendButton"
                  Grid.Column="1"
                  Content="Send"
                  Margin="10,0,0,0"
                  Padding="18,8"
                  VerticalAlignment="Bottom"
                  Click="Send_Click" />
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</Window>
